const std = @import("std");

const Player = struct {
    var score: u32 = 0;
    var rank: u32 = 0; // This could be calculated lazily

    pub fn calculateRank(self: *Player) void {
        if (self.score < 100) {
            self.rank = 1; // Beginner
        } else if (self.score < 500) {
            self.rank = 2; // Intermediate
        } else {
            self.rank = 3; // Expert
        }
    }

    pub fn updateScore(self: *Player, points: u32) void {
        self.score += points;
        self.calculateRank(); // Update rank whenever score changes
    }
};

pub fn main() void {
    var player = Player{};

    player.updateScore(80); // Score is now 80, Rank is 1
    std.debug.print("Player Score: {}, Rank: {}\n", .{player.score, player.rank});

    player.updateScore(30); // Score is now 110, Rank is still 1
    std.debug.print("Player Score: {}, Rank: {}\n", .{player.score, player.rank});

    player.updateScore(400); // Score is now 510, Rank updated to 3
    std.debug.print("Player Score: {}, Rank: {}\n", .{player.score, player.rank});
}
